# CatalogService

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/catalog/: CatalogServiceApplication.java
src/main/java/com/example/catalog/config/: IntegrationEnablersConfig.java  KafkaConfig.java  LocalSecurityConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/catalog/controller/: ProductController.java  RestExceptionHandler.java
src/main/java/com/example/catalog/document/: ProductDocument.java
src/main/java/com/example/catalog/dto/: ProductCreateDto.java  ProductDto.java  ProductUpdateDto.java
src/main/java/com/example/catalog/entity/: Category.java  Product.java  ProductType.java  Tag.java
src/main/java/com/example/catalog/event/: ContentIndexEvent.java
src/main/java/com/example/catalog/mapper/: ProductMapper.java
src/main/java/com/example/catalog/repository/: CategoryRepository.java  ProductRepository.java  TagRepository.java
src/main/java/com/example/catalog/repository/elasticsearch/: ProductElasticsearchRepository.java
src/main/java/com/example/catalog/service/: ProductService.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/example/catalog/controller/: ProductControllerWebMvcTest.java
src/test/java/com/example/catalog/integration/: ProductIntegrationTest.java
src/test/java/com/example/catalog/load/: LoadTest.java
src/test/java/com/example/catalog/service/: ProductServiceTest.java
src/test/resources/: application-test.yml  application.yml
